#banner-section .container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    position: relative;
    padding: 0 20px;
}

.banner-left-right-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.left-banner {
    color: #fff;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
    flex: 1;
    min-width: 300px;
}

h1#back-text {
    color: var(--color-text);
    opacity: 0.1;
}
.banner-description {
    color: var(--color-text);
}

.left-banner button {
    background-color: var(--color-primary);
    border: none;
    border-radius: 10px;
    width: 150px;
    padding: 15px 0;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s;
}

.left-banner button:hover {
    background-color: var(--color-additional);
    cursor: pointer;
}

.right-banner {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-banner img {
    max-width: 700px;
    width: 100%;
    height: auto;
}

.banner-info-container {
    position: absolute;
    background-color: var(--color-secondary);
    display: flex;
    padding: 20px 50px;
    color: #fff;
    gap: 120px;
    align-self: flex-start;
    bottom: 50px;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.banner-info-container h2 {
    font-size: 30px;
}

.banner-info-container p {
    color: var(--color-text);
}

.banner-info-container span {
    color: var(--color-primary);
}

.ban-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}
@media (max-width: 1650px){
    #banner-section .container{
        margin-left: 100px;
        margin-right: 100px;
    }
    .banner-description{
        font-size: 15px;
    }
}
@media (max-width: 1550px){
    .banner-info-container{
        bottom: 0px;
    }
}
@media (max-width: 1400px){
    .banner-info-container{
        position: static;
        align-self: center;
    }
}
@media(max-width: 1100px){
    .banner-info-container{
        transform: scale(0.9);
    }
}

@media (max-width: 992px) {
    .banner-left-right-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-banner {
        align-items: center;
        margin-bottom: 50px;
    }

    .banner-info-container {
        position: static;
        margin-top: 30px;
        padding: 20px 20px;
        gap: 80px;
    }

    .right-banner img {
        max-width: 500px;
    }
}
@media (max-width: 650px){
    .banner-info-container{
        flex-direction: column;
        padding: 40px;
    }
    .banner-info-container h2{
        font-size: 40px;;
    }
    .banner-info-container p{
        font-size: 18px;
    }
}
@media (max-width: 576px) {

    .banner-description p {
        font-size: 14px;
    }

    .right-banner img {
        max-width: 100%;
    }
}
